* {
    background-color: #EDE7D9;
    font-family: 'Courier New', Courier, monospace;
}
.game {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn {
    background-color: #231651;
    color: #EDE7D9;
    border-radius: 10px;
    padding: 5px 10px;
    font-size: 20px;
    max-width: 180px;
    cursor: pointer;
}

.modal {    
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;    
    height: 100%;   
    background-color: #231651ad;    
    visibility: hidden;
}
    
.modal-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #736B60;
    padding: 50px;
    width: 24rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
}

.close-button {
    background-color: #4B4237;
    padding: 2px 5px;
    align-self: flex-end;
    color: #EDE7D9;
    border-radius: 2px;
    cursor: pointer;
}

.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
}

.create-new {
    padding: 20px;
    background-color: #553E4E;
    justify-content: center;
    border-color: #BCF4DE;
    color: #BCF4DE;
    font-size: 20px;
}

#define-height {
    background-color: #736B60;
    color: #EDE7D9;
}

#grid-height {
    margin-bottom: 20px;
    font-size: 20px;
}

:root{
    --side: 4;
    --color: #EDE7D9;
}

#grid-container {
    background-color: #736B60;
    padding: 2px;
    margin: 10px;
    display: grid;
    grid-gap: 2px 2px;
    height: 960px;
    width: 960px;
    grid-template-columns: repeat(var(--side), 1fr);
    grid-template-rows: repeat(var(--side), 1fr);
}

.grid-item {
    background-color: var(--color);
}

.change-color {
    background-color: #231651;
}